<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>local.kevin</groupId>
    <artifactId>LucenePlay2</artifactId>
    <version>0.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>local.kevin</groupId>
            <artifactId>data-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            	<artifactId>lucene-core</artifactId>
            	<version>4.0.0-BETA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            	<artifactId>lucene-analyzers-common</artifactId>
            	<version>4.0.0-BETA</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-queries</artifactId>
        	<version>4.0.0-BETA</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-queryparser</artifactId>
        	<version>4.0.0-BETA</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>4.0.0-BETA</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-test-framework</artifactId>
        	<version>4.0.0-BETA</version>
        </dependency>




        <dependency>
          <groupId>rome</groupId>
          <artifactId>rome</artifactId>

          <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <executable>/usr/bin/javac</executable>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>